/*--
Sandesh Lamsal
--*/
html, body{
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background:#fff;
}
body a,.grid_1,plan_1,plan_1.one,plan_1.two,i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label {
    margin: 0;
    color: #fff;
}
/*-- header --*/
.header-bottom {
    background-color: #ffc300;
    padding: 0.5em 0;
}
.navbar-nav {
    float: none;
    margin: 0 auto;
    width: 100% ! important;
}
.navbar-default {
    background-color:#ffc300! important;
    border-color:#ffc300 ! important;
}
.navbar {
    border-radius: 0px ! important;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: none ! important;
}
.navbar-default .navbar-nav > li > a {
    color: #204e7f;
    font-size: 1.1em;
    font-weight: 700;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#fff;
}
.glyphicon {
    position: relative;
    top: 0px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 2.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon {
    color: #fff;
    font-size: 2em;
    display: inline-block;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 20px 49px ! important;
}
.logo h1 a {
    color: #ffc300;
    font-size: 1.7em;
    display: block;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Antic', sans-serif;
    text-transform: uppercase;
    text-align: center;
    width: 22%;
    margin: 1.5em auto 0;
}
.search-box {
  float: right;
}
/*--*/
.sb-search {
  width: 0%;
  position: absolute;
  right: 17em;
  top: 0.5em;
  right:14em;
  min-width: 62px;
  height: 60px;
  float: right;
  overflow: hidden;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  transition: width 0.3s;
  -webkit-backface-visibility: hidden;
}
.sb-search-input {
	position: absolute;
	top: 0;
	left: 0;
	border: none;
	outline: none;
	background: #204e7f;
	width: 100%;
	height: 60px;
	margin: 0;
	z-index: 10;
	padding: 5px 15px;
	font-size: 15px;
	color: #ffffff;
}
.sb-search-input::-webkit-input-placeholder {
	color: #ffffff;
}
.sb-search-input:-moz-placeholder {
	color: #ffffff;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search,.sb-search-submit  {
	width: 62px;
	height: 60px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 71px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background: #ffc300 url('../images/search.png') no-repeat 20px 19px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
    background:#ffc300 url('../images/search.png') no-repeat 20px 19px;
	z-index: 90;
}
/* Open state */
.sb-search.sb-search-open, .no-js .sb-search {
	width: 30%;
}
.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search {
	background: #ffc300 url('../images/search.png') no-repeat -20px 7px;
	color: #fff;
	z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*--*/
.banner-info {
    padding: 3em 2em;
    width: 50%;
    margin:10em 0 0;
    text-align: left;
    background-color: #204e7f;
}
/*-- header --*/
.banner {
    background: url(../images/1.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 720px;
	position:relative;
}
.banner-info h2 {
    font-size: 2.5em;
    color: #ffc300;
    font-weight: 400;
    font-family: 'Antic', sans-serif;
    margin: 0 0 0.2em;
	
}
.banner-info h4 {
    font-size: 2em;
    color: #ffc300;
    font-weight: 400;
    font-family: 'Antic', sans-serif;
    margin: 0 0 1em;
	
}
.banner-info p {
    font-size: 1em;
    line-height: 1.8em;
    color: #fff;
    margin: 0 0 1em;
}
/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #ffc300;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    text-decoration: none;
    padding: 0.4em 0.8em;
    font-size: 0.85em;
    color: #fff;
}
.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #204e7f;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
  text-decoration: none;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.more:hover{
	background: #fff;
	color:#000;
}
/*-- services --*/
.services h3 {
    font-size: 1.7em;
    color: #ffc300;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin: 0 0 em;
}
.services p {
    font-size: 1em;
    line-height: 1.8em;
    color: #5BA4F1;
    margin: 1em 0;
}
.services {
    padding: 5em 0;
    background-color:#204e7f;
}
/*-- services --*/
/*-- about --*/
.about h3 {
    font-size: 2.5em;
    color: #ffc300;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin: 0 0;
}
.about h5 {
    font-size: 1.5em;
    color: #ffc300;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin:1em  0;
}
.about h4{
    font-size: 1.5em;
    color: #204e7f;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin:0;
}
.about p {
    font-size: 1em;
    line-height: 1.8em;
    color: #000;
    margin: 1em 0;
}
.about {
	padding:5em 0;
}
.abt-lft {
    float: left;
    width: 46%;
}
.abt-rgt {
    float: left;
    width: 54%;
    padding: 0 0 0 1.5em;
}
.abt-top {
    padding: 2em;
    border-bottom: 1px solid #E6E6E6;
}
.about-right {
    border-left: 1px solid #E6E6E6;
}
.abt-btm {
    padding: 2em 0;
}
.about li,.detectDiabetes li {
    display: block;
    line-height: 2em;
}
.about li a span,.detectDiabetes li a span {
    width: 22px;
    height: 14px;
    display: inline-block;
    background: url(../images/rigt-ar.png) no-repeat 1px -1px;
    margin-right: 0.5em;
    vertical-align: middle;
}
.about li a,.detectDiabetes li a {
    color: #204e7f;
    font-size: 1em;
    text-decoration: none;
	vertical-align: middle;
}
.about li a:hover,.detectDiabetes li a:hover{
    color: #ffc300;
}
/*-- about --*/
/*-- about --*/
.detectDiabetes{
	padding:5em 0;
}
.detectDiabetes h3 {
    font-size: 2.5em;
    color: #ffc300;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin: 0 0 1em;
}
.detectDiabetes h5 {
    font-size: 1.5em;
    color: #ffc300;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin:1em  0;
}
.detectDiabetes h4 {
    font-size: 1.5em;
    color: #204e7f;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin: 1em 0 0;
}
.detectDiabetes p {
    font-size: 1em;
    line-height: 1.8em;
    color: #000;
    margin: 1em 0;
}
.insu {
    margin: 5em 0;
}
/*-- detectDiabetes --*/
/*--gallery-starts--*/
.gallery {
    padding: 5em 0;
    background-color: #204e7f;
}
.gallery-top{
	text-align:center;
}
.gallery-bottom{
	margin-top:4%;
}
.gallery h3 {
    font-size: 2.5em;
    color: #ffc300;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin: 0 0;
}
/*-----------------*/
/***** Apollo *****/
/*-----------------*/
figure.effect-apollo {
	background: #3498db;
}
figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}
figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 195, 0, 0.46);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}
figure.effect-apollo p {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 1em;
	padding: 0 1em;
	max-width: 150px;
	border-right: 4px solid #fff;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}
figure.effect-apollo h2 {
	text-align: left;
}
figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}
figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}
figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
/*-----------------*/
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}
.grid:nth-child(2) {
    margin-top: 30px;
}
/* Common style */
.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
    height: auto;
    text-align: center;
    cursor: pointer;
}
.grid:nth-child(3) {
    margin-top: 30px;
}
/*--gallery-end--*/
/*--team--*/
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}
.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}
.ch-grid:after {
	clear: both;
}
.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
/*----*/
.ch-item {
	width: 100%;
	height: 100%;
	position: relative;
	box-shadow: 
			inset 0 0 0 110px rgba(255, 195, 0, 0),
		inset 0 0 0 16px rgba(255, 195, 0, 0.23), 0 1px 2px rgba(255, 195, 0, 0.23);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.ch-img-1 { 
	background-image: url(../images/pic1.jpg);
}
.ch-img-2 { 
	background-image: url(../images/pic2.jpg);
}
.ch-img-3 { 
	background-image: url(../images/pic3.jpg);
}
.ch-img-4 { 
	background-image: url(../images/pic4.jpg);
}
.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	opacity: 0;	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);	
	-webkit-backface-visibility: hidden; /*for a smooth font */
}
.ch-info h5 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 65px 0 0 0;
	height: 110px;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}
.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}
.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
}
.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}
.ch-item:hover {
	box-shadow: 
		inset 0 0 0 110px rgba(255, 195, 0, 0.59),
		inset 0 0 0 16px #ffc300, 0 1px 2px #ffc300;
}
.ch-item:hover .ch-info {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);	
}
.ourteam h3 {
    font-size: 2.5em;
    color: #ffc300;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin: 0 0 2em;
    text-align: center;
}
.ourteam{
	padding:5em 0;
}
.soci a{
	display:inline-block;
	padding:0 0.2em;
}
i.f-1 {
    width: 30px;
    height: 30px;
    background: url(../images/soci.png)no-repeat -10px -8px;
    float: left;
    vertical-align: middle;
}
i.t-1 {
     width: 30px;
    height: 30px;
    background: url(../images/soci.png)no-repeat -44px -8px;
    float: left;
    vertical-align: middle;
}
i.g-1{
   width: 30px;
    height: 30px;
    background: url(../images/soci.png)no-repeat -80px -8px;
    float: left;
    vertical-align: middle;
}
.to input[type="text"] {
    padding: 18px;
    width: 95%;
    font-size: 1.1em;
    font-family: 'Open Sans', sans-serif;
    margin: 10px 0;
    border: none;
    color: #888;
    background: #F8F8F8;
    float: left;
    outline: none;
    border: 1px solid #FFFFFF;
}

.to input[type="email"] {
    padding: 18px;
    width: 95%;
    font-size: 1.1em;
    font-family: 'Open Sans', sans-serif;
    margin: 10px 0;
    border: none;
    color: #888;
    background: #F8F8F8;
    float: left;
    outline: none;
    border: 1px solid #FFFFFF;
}
.text input[type="text"], .text textarea {
    width: 100%;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    color: #888;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    background: #F8F8F8;
    height: 151px;
    padding: 18px;
    resize: none;
    border: 1px solid #fff;
}

.text input[type="float"], .text floatarea {
    width: 100%;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    color: #888;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    background: #F8F8F8;
    height: 151px;
    padding: 18px;
    resize: none;
    border: 1px solid #fff;
}


.form-submit input[type="submit"] {
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    font-weight: normal;
    padding: 14px 36px;
    text-transform: uppercase;
    background:#ffc300;
    display: inline-block;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-weight: 100;
    border: none;
    cursor: pointer;
    outline: none;
}
.form-submit input[type="submit"]:hover {
    background:#194069;
}
.to {
    float: left;
    width: 50%;
}
.text {
    width: 50%;
    float: left;
}
.footer {
    padding: 5em 0 1em;
    background-color: #204e7f;
}
.about h6, .services h6, .footer h6, .detectDiabetes h6, .ourteam h6, .gallery h6 {
    font-size: 3em;
    color: #ffc300;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin: 0 0 1.5em;
    text-align: center;
}
.footer p {
    color:#4D96E4;
    font-size: 1em;
    line-height: 1.8em;
    margin: 0.3em 0;
}
.footer p a:hover {
    color:#4D96E4;
}
.footer p a {
    color: #ffc300;
    text-decoration: none;
} 
.copyright {
    padding: 2em 0;
    text-align: center;
}
/* Common style for pseudo-elements */


svg:not(:root) {
    overflow: hidden;
}
svg {
    display: block;
}
#clouds path {
    fill: #fff;
    stroke: #fff;
}
.header {
    position: relative;
}
svg#clouds {
    position: absolute;
    bottom: 0%;
    z-index: 999;
}
/*--cloud-sectio--ends-here--*/
/*--stamp--*/
svg:not(:root) {
    overflow: hidden;
}
#stamp path {
    fill: #fff;
    stroke: #fff;
}
svg#stamp {
    height: 50px;
    background-color: #204e7f;
}
/*--stamp--*/
.social li {
    display: inline-block;
    margin: 0 0.5em;
}
i.facebok {
    width: 67px;
    height: 67px;
    background: url(../images/img-sprite.png)no-repeat -7px -7px;
    float: left;
    vertical-align: middle;
}
i.facebok:hover {
    background: url(../images/img-sprite.png)no-repeat -7px -79px;
}
i.twiter {
    width: 67px;
    height: 67px;
    background: url(../images/img-sprite.png)no-repeat -79px -7px;
    float: left;
    vertical-align: middle;
}
i.twiter:hover {
    background: url(../images/img-sprite.png)no-repeat -79px -79px;
}
i.goog {
    width: 67px;
    height: 67px;
    background: url(../images/img-sprite.png)no-repeat -151px -7px;
    float: left;
    vertical-align: middle;
}
i.goog:hover {
    background: url(../images/img-sprite.png)no-repeat -151px -79px;
}
i.inst {
    width: 67px;
    height: 67px;
    background: url(../images/img-sprite.png)no-repeat -230px -7px;
    float: left;
    vertical-align: middle;
}
i.inst:hover {
    background: url(../images/img-sprite.png)no-repeat -230px -79px;
}
i.te {
    width: 67px;
    height: 67px;
    background: url(../images/img-sprite.png)no-repeat -303px -7px;
    float: left;
    vertical-align: middle;
}
i.te:hover {
    background: url(../images/img-sprite.png)no-repeat -303px -79px;
}
.social {
    text-align: center;
    padding:6em 0 0;
}
.social h3 {
    font-size: 2.5em;
    color: #ffc300;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin: 0 0 1em;
    text-align: center;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.1.png) no-repeat 0px 0px;
}
#toTop:hover{
	outline: none;
}
.clods {
    position: relative;
}


/*-- responsive-design --*/
@media (max-width: 1440px) {
}

/*-- responsive-design --*/
@media (max-width: 1366px) {
.sb-search {
    right: 8em;
}
}
/*-- responsive-design --*/
@media (max-width: 1280px) {
.sb-search {
    right: 4em;
}
}
/*-- responsive-design --*/
@media (max-width: 1024px) {
.navbar-default .navbar-nav > li > a {
    font-size: 1em;
}
.nav > li > a {
    padding: 20px 30px ! important;
}
.sb-search {
    right: 4em;
}
.banner-info {
    margin: 5em 0 0;
}
.banner {
    min-height: 630px;
}
.banner-info h2 {
    font-size: 2em;
}
.banner-info h4 {
    font-size: 1.5em;
}
.about {
    padding: 3em 0;
}
.services {
    padding: 3em 0;
}
.detectDiabetes {
    padding: 3em 0;
}
.gallery {
    padding: 3em 0;
}
.ourteam {
    padding: 3em 0;
}
.ch-grid li {
    margin: 5px;
}
.social {
    padding: 3em 0 0;
}
.footer {
    padding: 3em 0 1em;
}
.to input[type="text"] {
    padding: 12px;
}
.text input[type="text"], .text textarea {
    padding: 12px;
}
.form-submit input[type="submit"] {
    padding: 9px 30px;
}
}
/*-- responsive-design --*/
@media (max-width: 768px) {
.nav > li > a {
    padding: 20px 20px ! important;
}
.sb-search {
    right: 2em;
}
.banner-info {
    padding: 2em 2em;
    width: 60%;
}
.logo h1 a {
    margin: 1em auto 0;
}
.banner {
    min-height: 554px;
}
.about h6, .services h6, .footer h6, .detectDiabetes h6, .ourteam h6, .gallery h6 {
    font-size: 2.5em;
	margin:0 0 1em;
}
.about {
    padding: 2em 0;
}
.about h3 {
    font-size: 2em;
}
.about h5 {
    font-size: 1.3em;
}
.about-right {
    margin: 2em 0;
}
.services {
    padding: 1em 0 3em;
}
.services-left {
    float: left;
    width: 25%;
}
.services h3 {
    font-size: 1.5em;
}
.detectDiabetes h3 {
    font-size: 2em;
}
.detectDiabetes-right {
    float: left;
    width: 40%;
}
.detectDiabetes-left {
    float: left;
    width: 60%;
}
.detectDiabetes h4 {
    font-size: 1.4em;
}
.detectDiabetes {
    padding: 2em 0;
}
.gallery {
    padding: 1em 0 3em;
}
.g-left {
    float: left;
    width: 33.33%;
}
.effect-apollo img {
    width: 100%;
}
.ch-grid li {
    width: 166px;
    height: 166px;
}
.soci a {
    display: inline-block;
    padding: 0 0.0.5em;
}
.ch-info h5 {
    padding: 49px 0 0 0;
}
.footer {
    padding: 1em 0 1em;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 50%;
}
}
/*-- responsive-design --*/
@media (max-width: 767px) {
.navbar-toggle {
    float: left;
}
.navbar-default .navbar-toggle {
    border-color: #204e7f;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #204e7f;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color:#ffc300;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #204e7f;
    text-align: center;
}
}
/*-- responsive-design --*/
@media (max-width: 736px) {
.sb-search {
    top: 0.2em;
}
}
/*-- responsive-design --*/
@media (max-width: 640px) {
.banner-info h2 {
    font-size: 1.7em;
}
.banner-info {
    padding: 2em 2em;
    width: 67%;
}
.banner-info h4 {
    font-size: 1.3em;
}
.banner-info {
    margin: 4em 0 0;
}
.banner {
    min-height: 500px;
}
.services h3 {
    font-size: 1.2em;
}
.ch-grid li {
    width: 220px;
    height: 220px;
	margin:20px;
}
.ch-info h5 {
    padding: 66px 0 0 0;
}
.sb-search {
    right: 2em;
    top: 0.2em;
}
}
/*-- responsive-design --*/
@media (max-width: 568px) {
.logo h1 a {
    width: 48%;
}
.banner-info {
    margin: 3em 0 0;
}
.detectDiabetes-left {
    float: left;
    width: 100%;
}
.detectDiabetes-right {
    float: left;
    width: 100%;
}
}
/*-- responsive-design --*/
@media (max-width: 480px) {
.logo h1 a {
    font-size: 1.2em;
	width:41%;
}
.banner-info h2 {
    font-size: 1.5em;
}
.banner-info {
    width: 78%;
}
.banner-info p {
    font-size: 0.875em;
}
.banner {
    min-height: 450px;
}
.about {
    padding: 1em 0 2em;
}
.about p {
    font-size: 0.875em;
}
.about li a, .detectDiabetes li a {
    font-size: 0.875em;
}
.abt-lft {
    float: left;
    width: 100%;
}
.services-left {
    float: left;
    width: 50%;
}
.services p {
    font-size: 0.875em;
}
.abt-rgt {
    float: left;
    width: 100%;
    padding: 0;
    margin: 1em 0 0;
}
.detectDiabetes-left {
    float: left;
    width: 100%;
}
.detectDiabetes p {
    font-size: 0.875em;
}
.detectDiabetes-right {
    float: left;
    width: 100%;
}
.ch-grid li {
    width: 198px;
    height: 198px;
    margin: 8px;
}
.social {
    padding: 2em 0 0;
}
.to {
    float: left;
    width: 100%;
}
.to input[type="text"] {
    padding: 8px;
    width: 100%;
    font-size: 1em;
}
.text {
    width: 100%;
    float: left;
}
.copyright {
    padding: 1em 0;
    text-align: center;
}
.map iframe {
    height: 200px;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width:70%;
}
}
/*-- responsive-design --*/
@media (max-width: 320px) {
.logo h1 a {
    font-size: 1.1em;
    width: 60%;
    margin: 0.5em auto 0;
}
.banner-info {
    margin: 3em 0 0;
	width:85%;
	padding:1em;
}
.banner-info h2 {
    font-size: 1.3em;
}
.banner-info h4 {
    font-size: 1.1em;
	margin: 0 0 0.5em;
}
.banner-info p {
    margin: 0 0 0.5em;
}
.banner {
    min-height: 390px;
}
.about h6, .services h6, .footer h6, .detectDiabetes h6, .ourteam h6, .gallery h6 {
    font-size: 2em;
    margin: 0 0 0.5em;
}
.about h3 {
    font-size: 1.39em;
}
.about h5 {
    font-size: 1.2em;
}
.about-left {
    padding: 0;
}
.about-right {
    padding: 0;
	border-left: none;
}
.abt-top {
    padding: 1em 0;
}
.about h4 {
    font-size: 1.3em;
}
.about {
    padding: 1em 0 0em;
}
.services {
    padding: 0em 0 1em;
}
.services-left {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0 0 2em;
	text-align:center;
}
.glyphicon {
    line-height: 1.3;
}
.detectDiabetes h3 {
    font-size: 1.5em;
}
.detectDiabetes-left {
    padding: 0;
}
.detectDiabetes h4 {
    font-size: 1.3em;
}
.detectDiabetes-right {
    padding: 0;
}
.gallery {
    padding: 0em 0 2em;
}
.g-left {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0 0 1em;
}
.ourteam {
    padding: 1em 0;
}
.ch-grid li {
    width: 220px;
    height: 220px;
    margin: 8px;
}
.social h3 {
    font-size: 1.7em;
}
.footer {
    padding: 0em 0 0em;
}
.form-submit input[type="submit"] {
    font-size: 1em;
}
.footer p {
    font-size: 0.875em;
}
.sb-search {
    right: 0.5em;
    top: 0.2em;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 94%;
}
}
