<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>detect diabetes</title>
</head>
<body>


<!--Diabetes Prediction Using Data Mining--->
 {% if user.is_authenticated %}

	<div class="detectDiabetes" id="detectDiabetes">
		<div class="container">
			<div class="col-md-8 insurance-left">
				<h3>Find Whether you are suffering from diabetes or not</h3>
				<h4>Include</h4>
				<p> In given below forms, you must have to fill with your correct source of information.
					Likewise, You have to fill out:
					Pregnancies, age, glucose, insulin, BMI, diastolic Blood Pressure, Diabetes Pedigree Function and skinthickness
				</p>
				<div class="insu">
				<ul>
					 <form method="post" action="predict_diabetes">
					<div class="to">
						<input type="number" class="text" value="pregnancies" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'pregnancies';}">
						<input type="number" class="text" value="glucose" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'glucose';}">
						<input type="number" class="text" value="blood pressure" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'bp';}">
						<input type="number" class="text" value="Skin Thickness" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'skinthickness';}">
						<input type="number" class="text" value="insulin" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'insulin';}">
						<input type="number" class="text" value="body mass index" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'bmi';}">
						<input type="number" class="text" value="diabetes pedigree function" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'dpfunction';}">
						<input type="number" class="text" value="age" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'age';}">

						<br>
						<br>
						<div class="form-submit">
			           <input type="submit" value="Submit"><br>
			           </div>
					   </div>
					<br>
                   </form>
						</ul>
				</div>
			</div>

	</div>
	{% endif %}


</body>
</html>