{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Predict diabetes" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href="{% static '//fonts.googleapis.com/css?family=Antic' %}" rel='stylesheet' type='text/css' />
<link href="{% static '//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps' rel='stylesheet' type='text/css' %}" />

    <style>
	.figcap {
		length:20%
		height:30 px;
		}

	</style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:#0000; height:auto;">
<div class="gallery" id="gallery">
		<div class="container">
			<div class="gallery-top heading">
				<h6>Our Gallery</h6>
			</div>
			{%for img in images%}

			<div class="gallery-bottom">

				<div class="grid">
				<div style="width:60%; height:300px; margin:20%; ">


					<a href="#image" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-apollo">
<img src="{{img.img.url}}" alt="">

							<figcaption>
								<div style="width: 100%; height: 40px; margin:5px;"><p>{{img.imgCaption}}</p>
								</div>
							</figcaption>
					</figure>
					</a>

				</div>
				</div>


				<div class="clearfix"></div>
			</div>

			{% endfor %}

		</div>
	</div>
</body>
</html>