{% load static %}
<html>
<head>

	<style>
.box{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  height:auto;
 }

 .detect{
  height:30px;
  width: 50 px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  color:#BFC9CA;

 }

 .detect:hover{
  height:30px;
  width: 50 px;
  border-radius: 5px;
  background-color:#FAE5D3 ;
  padding: 20px;
  color:#154360 ;

 }

 input[type=number]{
  width: 100%;
  color:#34495E;
  background-color:#E5E7E9;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}


button[type=submit] {
  background-color:#717D7E;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


button[type=submit]:hover {
     background-color:#DC7633;
}

input[type=number]:hover {
     background-color:#F2D7D5;
}

    </style>
<title>Prediction of diabetes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Predict diabetes" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' />
		<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>

<!--webfonts-->
<link href="{% static '//fonts.googleapis.com/css?family=Antic' %}" rel='stylesheet' type='text/css' />
<link href="{% static '//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps' rel='stylesheet' type='text/css' %}" />
   <!--//webfonts-->
   <link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" />
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
<!--light-box-files -->
<script src="{% static 'js/modernizr.custom.97074.js' %}"></script>
<script src="{% static 'js/jquery.chocolat.js' %}"></script>
	<link rel="stylesheet" href="{% static 'css/chocolat.css' %}" type="text/css" media="screen" charset="utf-8">
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.g-left a').Chocolat();
		});
		</script>
<!--light-box-files -->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
       <script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>



	<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>

</head>
<body>
 <!-- header -->

	 <!-- header-bottom -->
	<div class="header-bottom">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>


				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					 	<li><a href="#home" class="scroll">Home</a></li>
						<li><a  href="#services" class="scroll">Services</a></li>
						<li><a href="#about" class="scroll">About</a></li>

						{% if user.is_authenticated %}
						<li><a href="#detectDiabetes" class="scroll">Check</a></li>
						{% endif %}
						<li><a href="#contact" class="scroll">Contact</a></li>
						{% if user.is_authenticated %}
						<li><a href="Images/uploadImages">Gallery</a></li>

						<li><a href="accounts/logout">Logout</a> </li>

						<h4 style="color: #204e7f; font-weight:bold;"> <li>Welcome, {{user.first_name}}</li></h4>
						{% else %}

						<li><a href="accounts/register">Register</a></li>
						<li><a href="accounts/login">Login</a></li>
						{% endif %}

					</ul>
				</div>
				<!--/.navbar-collapse-->
			</nav>
			
				</div>

	</div>
	<!-- /header-bottom -->

<!-- header -->
<!-- banner -->
	<div class="banner" id="home">
		<div class="container">	
			<div class="logo">
					<h1><a href="#">Diabetes Detector </a></h1>
			</div>
		
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>	
								<div class="banner-info">
									<h2>Diabetes</h2>
									<h4>Symptoms?</h4>
									<p>Increase of thrust<br>Frequent Urination<br>Extreme Hunger </p>
									<a class="hvr-shutter-in-horizontal" href="https://www.mayoclinic.org/diseases-conditions/diabetes/symptoms-causes/syc-20371444">Read More</a>
								</div>
							</li>
							
						
							<li>	
								<div class="banner-info">
									<h2>WANT TO CHECK IN LOCAL</h2>
									<h4>Your Nearby health post??</h4>
									<p>get some details of body regulators and predict</p>
									<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
								</div>
							</li>
							<li>	
								<div class="banner-info">
									<h2>CURRENT DIAGNOSIS</h2>
									<h4>and Treatment</h4>
									<p>Diabetes mellitus is a group of metabolic diseases characterized by hyperglycemia...</p>
									<a class="hvr-shutter-in-horizontal" href="https://care.diabetesjournals.org/content/27/suppl_1/s5">Read More</a>
								</div>
							</li>
						</ul>
					</div>
				</section>
			
							<!-- FlexSlider -->
									  <script defer="" src="{% static 'js/jquery.flexslider.js' %}"></script>
									  <script type="text/javascript">
										$(function(){
										 
										});
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
								<!-- FlexSlider -->

		</div>
		
	</div>


<!-- banner -->
<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<h6>About</h6>
			<div class="col-md-5 about-left">
				<h3>Welcome</h3>
				<h5>Purpose of this application</h5>
				<p>The main purpose of this application is to diagnose diabetes using some machine learning approaches<br> Uses available data samples to predict</p>
				<br> <br>
				<p>- To know the signs and symptoms of diabetes<br>- To understand about diabetes <br> - To know diet habits of diabetes <br>To predict possibility of diabetes using machine learning algorithms <br>
					- To predict diabetes using some common factors i.e. bp, glucose, age, insulin, etc. <br> - To understand current diagnosis on diabetes <br> to Know Preventive measures of diabetes<br>
					- To get information about hospitals in nepal for diabetes treatment<br> - To know about doctors who are the practiceners of diabetes </p>
				
				<h5>Learn and find some useful information about diabetes</h5>
				<p>Diabetes is a disease that occurs when your blood glucose, also called blood sugar,
				is too high. Blood glucose is your main source of energy and comes from the food you eat.
				Insulin, a hormone made by the pancreas, helps glucose from food get into your cells to be
				used for energy. Sometimes your body doesn’t make enough—or any—insulin or doesn’t use
				insulin well. Glucose then stays in your blood and doesn’t reach your cells.</p>
				
				
				<h5>Useful Links</h5>
					<ul>
						<li><a href="https://www.everydayhealth.com/hs/type-2-diabetes-live-better-guide/important-diabetes-tests/"><span></span>Check-Up Examinations </a></li>
						<li><a href="https://generalsurgery.ucsf.edu/conditions--procedures/type-2-diabetes.aspx"><span></span>Surgery</a></li>
						<li><a href="http://capitaldiabetes.org/patient-portal/"><span></span>Patients protal </a></li>
						<li><a href="https://www.healthline.com/nutrition/blood-sugar-supplements#section7"><span></span>Nutrition & Supplements </a></li>
						<li><a href="#contact"><span></span>Free Consulting</a></li>
					</ul>
				
			</div>
			<div class="col-md-7 about-right">
					<h3>Fresh Articles & Publications</h3>
				<div class="abt-top">
					<div class="abt-lft">
						<img src="{% static 'images/p3.jpg' %}" class="img-responsive" alt="">
					</div>
					<div class="abt-rgt">
						<h4>Diabetes</h4>
					<!--	<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many</p>  -->
					</div>
						<div class="clearfix"></div>
				</div>
				<div class="abt-top">
					<div class="abt-lft">
						<img src="{% static 'images/4.jpg' %}" class="img-responsive" alt="">
					</div>
					<div class="abt-rgt">
						<h4>Diabetic retinopathy </h4>
					<!--	<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many</p>  <-->
					</div>
						<div class="clearfix"></div>
				</div>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
<!-- about -->





<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h6>Services</h6>
			
			<div class="col-md-3 services-left" style="margin-left:30%, margin-right:20%">
				<h3>Our Advice</h3>
			<!--	<P>  </p> -->
				<a class="hvr-shutter-in-horizontal" href="DetectDiabetes/uploadInfo">More</a>
			</div>
			
			<div class="col-md-3 services-left" style="margin-left:20%, margin-right:30%">
				<h3>New Services</h3>
			<!--	<P>  </p> -->
				<a class="hvr-shutter-in-horizontal" href="#">More</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- services -->
<!--Diabetes Prediction Using Data Mining--->
 {% if user.is_authenticated %}

	<div class="detectDiabetes" id="detectDiabetes">
		<div class="container">
			<div class="col-md-8 insurance-left">
				<h3>Find Whether you are suffering from diabetes or not</h3>
				<h4>Include</h4>
				<p> In given below forms, you must have to fill with your correct source of information. 
					Likewise, You have to fill out:
					Pregnancies, age, glucose, insulin, BMI, diastolic Blood Pressure, Diabetes Pedigree Function and skinthickness
				</p>
				<div class="insu">
				<ul>

				<H3>Onclick the link given below to detect your possibility of diabetes i.e. detect </H3>
					<br>
					<br>
					<br>

				<span class="detect" style="color:"><a href="http://127.0.0.1:8000/detector/api/detector/">detect your diabetes</a></span>

	<!--				<form method="post" action="predict_diabetes"><div class="to">

        <input class="box" type="number" name="pregnancies" placeholder="pregnancies" required><br><br>
        <input class="box" type="number" name="glucose" placeholder="glucose" required><br><br>
        <input class="box" type="number" name="BP" placeholder="BP" required><br><br>
        <input class="box" type="number" name="SkinThickness" placeholder="SkinThickness" required><br><br>
       <input class="box" type="number" name="insulin" placeholder="insulin" required><br><br>
        <input class="box" type="number" name="BMI" placeholder="BMI" required><br><br>
        <input class="box" type="number" name="DPFunction" placeholder="DPFunction" required><br><br>
        <input class="box" type="number" name="age" placeholder="age" required><br><br>
		<input class="box" type="number" name="outcome" placeholder="outcome" required><br><br>



        <button type="submit">submit</button>

					   </div>
					<br>
                   </form> <-->
						</ul>
				</div>
			</div>
			
	</div>
	{% endif %}
	<br>
	<br>
<!-- detectDiabetes -->
<!-- gallery -->
<!-- our team -->
<div class="ourteam">
		</a>
					</li>
				</ul>
		<div class="social">
			<h3>Follow us on:</h3>
			<ul>
				<li><a href="https://www.facebook.com/sandesh.you/about?lst=100006619653349%3A100006619653349%3A1589778630"><i class="facebok"> </i></a></li>
				<li><a href="https://twitter.com/explore"><i class="twiter"> </i></a></li>
				<li><a href="https://www.google.com/"><i class="goog"> </i></a></li>
				<li><a href="https://www.instagram.com/sandesh19981009/"><i class="inst"> </i></a></li>
					<div class="clearfix"></div>
			</ul>
		</div>
		</div>
	</div>

	<div class="footer" id="contact">
		<div class="container">
		<h6>Contact</h6>
			<div class="co-ntact">
				  <form action="{% url 'contact' %}" method="post">
					  {% csrf_token %}
					<div class="to">
                     	  <input type="text" name="Name" placeholder="Name" required><br><br>
						  <input type="text" name="Email" placeholder="Email" required><br><br>
       					  <input type="text" name="Subject" placeholder="Subject" required><br><br>
					</div>
					<div class="text">
	                   <input type="text" name="Message" placeholder="Enter your text here">
	                   <div class="form-submit">
			           <button type="submit" style="background-color:#C0C0C0">MessageUs</button>
			           </div>
	                </div>
	                <div class="clearfix"></div>
                   </form>
				<div>
					<h4 style="color=red"> {{message}} </h4>
				</div>
			</div>
			<div class="copyright">
			   <p>© 2020 All right reserved. Sandesh Lamsal</p>
			</div>
		</div>
	</div>
	
	
	
	</body>
</html>