<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
        width:100%;
        height:auto;
        }

        .infoTitle{
        width:100%;
        height:px;
        border:4 px red;
        }

        .information{
        width:100%;
        height:auto;
        }

    </style>

    <meta charset="UTF-8">
    <title>Our advice</title>
    <div class="container">

        {% for info in information %}
        <div class="infoTitle">

        {{info.title}}
            <div class="information">

            {{info.info}}

            </div>

        </div>

        {% endfor %}

    </div>
</head>
<body>

</body>
</html>














