<!DOCTYPE html>
<html lang="en">
<head>

    <style>

  li{
  margin-top:10px;
  margin-button:10px;


  }
 .box{
 margin-left:20%;
  border-radius: 5px;
  padding: 20px;
  height:auto;
 }

 input[type=text]{
  width: 30%;
  color:#34495E;
  background-color:#E5E7E9;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}


input[type=password]{
  width: 30%;
  padding: 12px;
  color:#34495E;
  background-color:#E5E7E9;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}

button[type=submit] {
  background-color:#717D7E;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


button[type=submit]:hover {
     background-color:#DC7633;
}

input[type=text]:hover {
     background-color:#F2D7D5;
}


input[type=password]:hover {
     background-color:#F2D7D5;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel='stylesheet' type='text/css' media="screen" href='main.css'>
    <script src='main.js'></script>

</head>
<body>
    <div class="box">
    <form action="login", method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="username" required><br><br>
        <input type="password" name="password" placeholder="password" required><br><br><br>
        <button type="submit">login</button>
                <a href="#" style="margin-left:30px;">forget password?</a>


    </form>

 <br>
    <div>
        {% for message in messages %}
        <h4 style="color=red"> {{message}} </h4>
        {% endfor %}
    </div>
    </div>
</body>
</html>